WalkaRound/shared/datastructures/src/main/protobuf/graph-data.proto

option java_package = "edu.kit.iti.algo2.pse2013.walkaround.shared.pbf";
option java_outer_classname = "GraphProtos";

message SaveGraphData {
	message SaveVertex {
		required int32 id = 1;
		required int64 osm_i_d = 2;
		repeated SaveEdge outgoing_edges = 3;
		optional SaveVertex parent = 4;
		optional double current_length = 5;
		optional int32 run = 6;
	}
	message SaveEdge {
		optional int32 id = 1;
		optional int64 osm_i_d = 2;
		required SaveVertex tail = 3;
		required SaveVertex head = 4;
	}
	repeated SaveEdge edge = 1;
}